# dashboard-server

./: .gitignore  pom.xml
src/main/java/org/dashboard/server/: CheckAccess.java  ClientHandler.java  DBUtils.java  Server.java
src/main/java/org/dashboard/server/defaultResponses/: protectedErrors.java
src/main/java/org/dashboard/server/requestHandlers/: addUserOfDashboardRequest.java  createDashboardRequest.java  deleteDashboardRequest.java  getDashboardRequest.java  getDashboardUsersRequest.java  getDashboardViewersRequest.java  getUserOfDashboardRequest.java  loginRequest.java  logoutRequest.java  removeUserOfDashboard.java  renameDashboardRequest.java  searchForUserRequest.java  updateDashboardRequest.java  updateUserOfDashboardRequest.java  userCreateRequest.java  userDashboardsRequest.java  userDeleteRequest.java  userLookupRequest.java
src/main/java/org/dashboard/server/test/: Client.java
